<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageNotFound</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Favicons -->
    <link rel="favicon" href="{% static 'mstile-150x150.png" sizes="150x150" type="img/png' %}  ">
    <link rel="favicon" href="{% static 'android-chrome-192x192.png" sizes="192x192" type="img/png' %}  ">
    <link rel="favicon" href="{% static 'android-chrome-512x512.png" sizes="512x512" type="img/png' %}  ">
    <link rel="favicon" href="{% static 'favicon-16x16.png" sizes="16x16." type="img/png' %}  ">
    <link rel="favicon" href="{% static 'favicon-32x32.png" sizes="32x32" type="img/png' %}  ">
    <link rel="favicon" href="{% static 'apple-touch-icon.png" sizes="any" type="img/png' %}  ">
    <link rel="favicon" href="{% static 'assets/favicon_pixelVibe.png" sizes="any" type="img/png' %}  ">
    <link rel="favicon" href="{% static 'assets/pixel_logo.png" sizes="any" type="img/png' %}  ">
    <link rel="icon" href=" {% static 'favicon.ico' %} " type="image/x-icon"/>

   <style>
    body{
        margin: 0;
        padding:0;
        font-family: "montserrat",sans-serif;
        text-align: center;
        min-height: 100vh;
        color:#afb9c8;
        background-color: #d8dede;
        background-image: linear-gradient(315deg, #d8dede 0%, #e5bdf6 74%);
    }
    
    h1{
        margin:5px auto 5px;
        font-size: 3rem;
        color:#f5f7b2;
    }
    
    .box {
        width: 45%;
        height: 100%;
        max-height: 600px;
        min-height: 450px;
        background-color:#93329e;
    
        border-radius: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 30px 50px;
      }
    
    .text{
        font-size: 9rem;
        margin:0;
        padding:7px 0 7px;
        margin: 2% auto 5%;
        font-weight: 900;
        letter-spacing:20px;
        background:url(../static/images/bg4.png) center no-repeat;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
    
    .finder-image {
        height:200px;
        width:250px;
        overflow: hidden;
        border-radius: 10%;
        box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
        transform: translatey(0px);
        animation: float 6s ease-in-out infinite;
    }
    
    @keyframes float {
        0% {
            box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
            transform: translatey(0px);
        }
        50% {
            box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
            transform: translatey(-20px);
        }
        100% {
            box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
            transform: translatey(0px);
        }
    }
    
    a{
        text-decoration: none;
        background: #fb3640;
        color: #fff;
        padding: 12px 24px;
        display: inline-block;
        border-radius: 25px;
        font-size: 14px;
        text-transform: uppercase;
        transition: 0.4s;
      }
      a:hover{
          color: #72147e;
          text-decoration: none;
          background-color: #fdca40;
      }
    
    
      @media  (max-width: 550px) {
        .box{
            height:100%;
            width:100%;
        }
        h1{
            font-size: 2.5rem;
        }
        .text{
            font-size: 5rem; 
        }
      }
   </style>
</head>
<body>


        <div class="box">

                    <img class="finder-image avtar" src="../static/images/image.png">
        
                    <h1>Oops!</h1>
                    <h4> Page not found.</h4>
                    <h1 class="text">404</h1>
                    <a href="/">Go back home</a>
        </div>
</body>
</html>
