<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>PageNotFound</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
    margin: 0;
    padding:0;
    font-family: "montserrat",sans-serif;
    text-align: center;
    min-height: 100vh;
    background-color: #d8dede;
    background-image: linear-gradient(315deg, #d8dede 0%, #e5bdf6 74%);

}

/* .container{
    width:100%;
    position:absolute;
    top :50%;
    transform:translateY(-50%);
    text-align:center;
    color:#343434;
} */

.container h1{
    font-size: 160px;
    margin:0;
    font-weight: 900;
    letter-spacing:20px;
    background:url(../static/bg.png) center no-repeat;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.container img{
    height:500px;
    width:600px;
    
}
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Oops! Page not found.</h2>
                <h1>404</h1>
                <a href="#">Go back home</a>
            </div>
        
            <div class="col">
                <img src="../static/finder.png">
            </div>
        </div>
    </div>
</body>
</html>