<!DOCTYPE html>
<html lang="en" dir="ltr">
{% load static %}
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{% block title %}{% endblock title %}</title>
	    <!-- Favicons -->
		<link rel="favicon" href="{% static 'mstile-150x150.png" sizes="150x150" type="img/png' %}  ">
		<link rel="favicon" href="{% static 'android-chrome-192x192.png" sizes="192x192" type="img/png' %}  ">
		<link rel="favicon" href="{% static 'android-chrome-512x512.png" sizes="512x512" type="img/png' %}  ">
		<link rel="favicon" href="{% static 'favicon-16x16.png" sizes="16x16." type="img/png' %}  ">
		<link rel="favicon" href="{% static 'favicon-32x32.png" sizes="32x32" type="img/png' %}  ">
		<link rel="favicon" href="{% static 'apple-touch-icon.png" sizes="any" type="img/png' %}  ">
		<link rel="favicon" href="{% static 'assets/favicon_pixelVibe.png" sizes="any" type="img/png' %}  ">
		<link rel="favicon" href="{% static 'assets/pixel_logo.png" sizes="any" type="img/png' %}  ">
		<link rel="icon" href=" {% static 'favicon.ico' %} " type="image/x-icon"/>
	  
	<link rel="stylesheet" href=" {% static 'css/darkmode.css' %} ">
	<link rel="stylesheet" href=" {% static 'css/form.css' %} ">
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style>
	  .fa-eye
	  {
		margin-left: -35px;
    	cursor: pointer;
		margin-top:18px;
	  }
	  
	  .alert
	  {
		  z-index: 3000;
	  }
	  #message {
  display:none;
  
  }
  
  #message p {
    padding: 0px 5px;
    font-size: 11px;
    margin-bottom: 0px;
  }

  #message2 {
  display:none;
  
  }
  
  #message2 p {
    padding: 0px 5px;
    font-size: 11px;
    margin-bottom: 0px;
  }
  
  /* Add a green text color and a checkmark when the requirements are right */
  .valid {
    color: green;
  }
  
  .valid:before {
    position: relative;
    left: -3px;
    content: "✔";
  }
  
  /* Add a red text color and an "x" when the requirements are wrong */
  .invalid {
    color: red;
  }
  
  .invalid:before {
    position: relative;
    left: -3px;
    content: "✖";
  }
  </style>
</head>
<body>
	<div class="container nav fixed-top mt-3">
		<div class="row col-12">
			<div class="col col-2">
				<a class="navbar-brand" href="/"><img src="/static/assets/nav.png"></a>
			</div>
			<div class="col col-8"></div>
			<div class="col col-2">
				<!-- partial:index.partial.html -->
				<label id="switch" class="switch">
					<input type="checkbox" onclick="myFunction()" id="slider">
					<span class="slider round"></span>
				  </label>
				  <!-- partial -->
			</div>
		</div>
	</div>
	
	
    {% for message in messages %}
	<div class="alert mt-3 alert-{{message.tags}} alert-dismissible fade show" role="alert">
		 {{message}}
		 <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>
    {% endfor %}

	{% block body %}{% endblock body %}
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src="/static/JS/darkmode.js"></script>
</body>
</html>