<!DOCTYPE html>
<html lang="en" >
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Contact Us</title>
  <link rel="favicon" href="{% static 'mstile-150x150.png" sizes="150x150" type="img/png' %}  ">
  <link rel="favicon" href="{% static 'android-chrome-192x192.png" sizes="192x192" type="img/png' %}  ">
  <link rel="favicon" href="{% static 'android-chrome-512x512.png" sizes="512x512" type="img/png' %}  ">
  <link rel="favicon" href="{% static 'favicon-16x16.png" sizes="16x16." type="img/png' %}  ">
  <link rel="favicon" href="{% static 'favicon-32x32.png" sizes="32x32" type="img/png' %}  ">
  <link rel="favicon" href="{% static 'apple-touch-icon.png" sizes="any" type="img/png' %}  ">
  <link rel="favicon" href="{% static 'assets/favicon_pixelVibe.png" sizes="any" type="img/png' %}  ">
  <link rel="favicon" href="{% static 'assets/pixel_logo.png" sizes="any" type="img/png' %}  ">
  <link rel="icon" href=" {% static 'favicon.ico' %} " type="image/x-icon"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href=" {% static 'css/darkmode.css' %} ">
<style>
  @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");
* {
  box-sizing: border-box;
  margin: 0;
}

body {
background-color: #ee9ca7;   /* fallback for old browsers */
 background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);   /* Chrome 10-25, Safari 5.1-6 */
 background-image: linear-gradient(to right, #ffdde1, #ee9ca7);  /*  W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  height: 120vh;
  margin: 0;
}

#contact .container {
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
  min-width: 370px;
}

#contact h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

#contact .form-container {
  display: flex;
}

 .left-container {
  flex: 1;
  height: 480px;
background: #EB5757;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #000000, #EB5757);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #000000, #EB5757); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
#contact .right-container {
  display: flex;
  flex: 1;
  height: 460px;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
}

#contact .left-container {
  display: flex;
  flex: 1;
  height: 520px;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

#contact .left-container p {
  font-size: 0.9rem;
}

#contact .right-inner-container {
  width: 70%;
  height: 80%;
  text-align: center;
}

#contact .left-inner-container {
  height: 50%;
  width: 80%;
  text-align: center;
  line-height: 22px;
}

#contact input, #contact textarea {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
  font-size: 0.8rem;
}

#contact  input:focus, #contact textarea:focus {
  outline: 1px solid #df93df;
}

 button {
  border-radius: 20px;
  border: 1px solid #df93df;
  background-color: #3edbf0;;
  color: #0f0f0f;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  cursor: pointer;
}

button:hover {
  opacity: 0.4;
}

@media only screen and (max-width: 600px) {
  #contact  .left-container {
    display: none;
  }

  #contact  .lg-view {
    display: none;
  }
  #contact .container 
  {
    min-width:100px;
  }
  #contact .container
  {
    min-height:515px;
  }
}

#contact form p {
  text-align: left;
}

.darkmode {
  background-color: #7f5a83;
background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
}

.darkmode-left-container{
  background-color: #9dc5c3;
background-image: linear-gradient(315deg, #9dc5c3 0%, #5e5c5c 74%);
}

.darkmode-button{
  background-color: #ED4264;
}

@media only screen and (min-width: 600px) {
  #contact  .sm-view {
    display: none;
  }
}

</style>
<link rel="stylesheet" href="/static/css/homepage.css">
</head>
<body>
 <!-- navbar start -->
 <nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="/"><img src="/static/assets/nav.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#section-2">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section-3">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/paint">Paint</a>
        </li>
        {% if not user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="/login">Login/SignUp</a>
          </li>
          {% else %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              {{user}}
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              {% if request.user.is_superuser %}
              <li><a class="nav-link text-center"  href="/admin"
                 target="_blank">Admin</a></li>
              {% endif %}
              <li><a class="nav-link text-center"  href="/changePassword"
              >Change Password</a></li>
              <li><a class="nav-link text-center" onclick="confirmation()" href="#"
                >Logout</a></li>
            </ul>
          </li>
          {% endif %}
        <li class="nav-item2">
          <!-- partial:index.partial.html -->
          <label id ="switch" class="switch">
            <input type="checkbox" onclick="myFunction();changeToDarkmode()" id="slider">
            <span class="slider round"></span>
          </label>
          <!-- partial -->
        </li>
      </ul>

    </div>
  </div>
</nav>
<!-- navbar ends -->

{% for message in messages  %}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
  {{message}}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
    {% endfor %}
<div id="contact">
  <div class="container mt-5 px-0">
    <div class="form-container">
      <div class="left-container">
        <div class="left-inner-container">
        <h2>Let's Chat</h2>
        <p>Whether you have a question , or simply want to connect.</p>
          <br>
          <p>Feel free to send me a message in the contact form</p>
          <a href="/"><button style="background:#fb9300;">home</button>  </a>
      </div>
        </div>
      <div class="right-container">
        <div class="right-inner-container">
          <form action="/contact/" method="post">
            {% csrf_token %}
             <h2>Contact us</h2>
        <div class="social-container">
          <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
          <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
        </div>
            <input type="text" placeholder="First Name *" name="firstname" required />
            <input type="text" placeholder="Last Name *" name="lastname" required />
        <input type="email" placeholder="email *" name="email"  required/>
        <input type="tel" placeholder="Phone Number" name="number" required />
            <textarea rows="4" placeholder="Message" name="content" required></textarea>
        <button class="submit-button" style="
      outline: none;">Submit</button>
      </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
function changeToDarkmode(){
  document.querySelector("body").classList.toggle("darkmode");
  document.querySelector(".left-container").classList.toggle("darkmode-left-container");
  document.querySelector(".submit-button").classList.toggle("darkmode-button")
}
const currTheme = localStorage.getItem("theme");
if (currTheme == "dark") {
changeToDarkmode();
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="/static/JS/darkmode.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script>
  function confirmation() {
    swal({
      title: "Are you sure?",
      text: "You Want to LogOut!!",
      icon: "warning",
      buttons: true,
      buttons: ['cancel', 'Yes, Log out'],
      dangerMode: true,
    })
      .then((willDelete) => {
        if (willDelete) {
          window.location = "/logout";
        } else {

        }
      });
  }
</script>
</body>
</html>
