<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Sign up </title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="/static/css/homepage.css">
    <style>
      body {
        background: #1a2980;
        background: -webkit-linear-gradient(to right, #26d0ce, #1a2980);
        background: linear-gradient(to right, #26d0ce, #1a2980);
        font-family: "Roboto", sans-serif;
      }
      @media only screen and (max-width: 480px) {
        body {
          background: rgb(21, 156, 201);
        }
      }
      .form-control {
        font-size: 16px;
        transition: all 0.4s;
        box-shadow: none;
      }
      .form-control:focus {
        border-color: #5cb85c;
      }
      .form-control,
      .btn {
        border-radius: 50px;
        outline: none !important;
      }
      .signup-form {
        width: 480px;
        margin: 0 auto;
        padding: 30px 0;
      }
      .signup-form form {
        border-radius: 5px;
        margin-bottom: 20px;
        background: #f2709c;
        background: -webkit-linear-gradient(to right, #ff9472, #f2709c);
        background: linear-gradient(to right, #ff9472, #f2709c);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 40px;
      }
      .signup-form a {
        color: #5cb85c;
      }
      .signup-form h2 {
        text-align: center;
        font-size: 34px;
        margin: 10px 0 15px;
      }
      .signup-form .hint-text {
        color: rgb(114, 108, 108);
        text-align: center;
        margin-bottom: 20px;
      }
      .signup-form .form-group {
        margin-bottom: 20px;
      }
      .signup-form .btn {
        font-size: 18px;
        line-height: 26px;
        font-weight: bold;
        text-align: center;
      }
      .signup-btn {
        text-align: center;
        border-color: #5cadb8;
        transition: all 0.4s;
      }
      .signup-btn:hover {
        background: #1fe460;
        opacity: 0.8;
      }
      .or-seperator {
        margin: 50px 0 15px;
        text-align: center;
        border-top: 1px solid #dfd9d9;
      }
      .or-seperator b {
        padding: 0 10px;
        width: 40px;
        height: 40px;
        font-size: 16px;
        text-align: center;
        line-height: 40px;
        background: rgb(255, 255, 255);
        display: inline-block;
        border: 1px solid #e0e0e0;
        border-radius: 50%;
        position: relative;
        top: -22px;
        z-index: 1;
      }
      .social-btn .btn {
        color: #fff;
        margin: 10px 0 0 15px;
        font-size: 15px;
        border-radius: 50px;
        font-weight: normal;
        border: none;
        transition: all 0.4s;
      }
      .social-btn .btn:first-child {
        margin-left: 0;
      }
      .social-btn .btn:hover {
        opacity: 0.8;
      }
      .social-btn .btn-primary {
        background: #507cc0;
      }
      .social-btn .btn-info {
        background: #64ccf1;
      }
      .social-btn .btn-danger {
        background: #df4930;
      }
      .social-btn .btn i {
        float: left;
        margin: 3px 10px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
     <!-- navbar start -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="/"><img src="/static/assets/nav.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#section-2">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-3">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/paint">Paint</a>
          </li>
          {% if not user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="/login">Login/SignUp</a>
          </li>
          {% else %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              {{user}}
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="nav-link text-center" onclick="confirmation()" href="#" style="color: black !important">Logout</a></li>
            </ul>
          </li>
          {% endif %}

          <li class="nav-item">
            <!-- partial:index.partial.html -->
            <label id ="switch" class="switch">
              <input type="checkbox" onclick="myFunction()" id="slider">
              <span class="slider round"></span>
            </label>
            <!-- partial -->
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- navbar ends -->

    <!-- <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>Holy guacamole!</strong> You should check in on some of those
      fields below.
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div> -->
    <div class="signup-form">
      <form action="/examples/actions/confirmation.php" method="post">
        <h2>Create an Account</h2>
        <p class="hint-text">
          Sign up with your social media account or email address
        </p>
        <div class="social-btn text-center">
          <a href="#" class="btn btn-primary btn-lg"
            ><i class="fa fa-facebook"></i> Facebook</a
          >
          <a href="#" class="btn btn-info btn-lg"
            ><i class="fa fa-twitter"></i> Twitter</a
          >
          <a href="#" class="btn btn-danger btn-lg"
            ><i class="fa fa-google"></i> Google</a
          >
        </div>
        <div class="or-seperator"><b>or</b></div>
        <div class="form-group">
          <input
            type="text"
            class="form-control input-lg"
            name="username"
            placeholder="Username"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            type="email"
            class="form-control input-lg"
            name="email"
            placeholder="Email Address"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            type="password"
            class="form-control input-lg"
            name="password"
            placeholder="Password"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            type="password"
            class="form-control input-lg"
            name="confirm_password"
            placeholder="Confirm Password"
            required="required"
          />
        </div>
        <div class="form-group">
          <button
            type="submit"
            class="btn btn-success btn-lg btn-block signup-btn"
          >
            Sign Up
          </button>
        </div>
      </form>
      <div class="text-center">
        Already have an account? <a href="#">Login here</a>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
