<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>user_input</title>
    <style>
       body {
  margin: 0;
  padding: 0;
  height: 100%;
  text-align: center;
  font-weight: bold;
  background-color: #fdb1bb;
  overflow-x: hidden;
  overflow-y: auto;
}
.section-heading {
  font-family: "Chewy", cursive;
  color: #fff;
}

h2 {
  margin: 0.25em 0 0.25em;
  font-size: 3rem;
}

h2:first-of-type {
  margin-top: 0.5em;
}

/* Fontface definitions */

@font-face {
  font-family: Wagnasty-webfont;
  src: url("/static/fonts/Wagnasty-webfont.woff");
  font-style: normal;
  /*
   * Source: https://www.fontsquirrel.com/fonts/wagnasty
   */
}

.wagnasty-webfont{
  font-family: Wagnasty-webfont;
}


/* Title Section */

.heading {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.title-img {
  height: 130px;
  width: 130px;
  left: 30%;
  transform: rotate(-20deg);
}

.color_change {
  color: #313131;
  font-size: 5rem;
  font-weight: bold;
  animation: colorchange 8s infinite alternate;
}

@keyframes colorchange {
  0% {
    color: #6e1224;
  }
  5% {
    color: #5e17eb;
  }
  10% {
    color: #8e44ad;
  }
  15% {
    color: #b84352;
  }
  20% {
    color: #1abc9c;
  }
  25% {
    color: #d61ba7;
  }

  30% {
    color: #d35400;
  }

  40% {
    color: #7f91aa;
  }

  50% {
    color: #34495e;
  }

  60% {
    color: blue;
  }

  70% {
    color: #383a3b;
  }
  80% {
    color: #0a7029;
  }

  90% {
    color: #2980b9;
  }

  100% {
  }
}

/* Grid-Form Section */

.size-picker-form {
  margin-top: 5%;
  margin-left: 30%;
  margin-right: 30%;
  padding: 2%;
  background: #fd0054;
  border-radius: 5px;
}

.form-group {
  color: white;
}


#input-height,
#input-width {
  border: 2px solid;
  border-radius: 2px solid;
  font-weight: bold;
  padding: 3px;
  width: 3em;
}

#submit,
#reset {
  font-weight: bold;
  background-color: #fede00;
  color: black;
}

/* size-picker-form animations */
.scale-up-center {
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
.scale-down-center {
  animation: scale-down-center 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes scale-up-center {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
    box-shadow: 5px 5px 5px 0 #fcf5ee;
  }
}

@keyframes scale-down-center {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.25);
  }
}

.btn {
  margin: 10px;
  background: -webkit-linear-gradient(to left, #424e34, #91ff14);
}


    </style>
  </head>
  <body>
    <!-- Title -->
  <section id="title">
    <div class="row heading">
      <div>
        <img src="/static/favicon_pixelVibe.png" class="title-img">
      </div>
      <div>
        <h1 class="color_change main-heading">PixelVibe</h1>
      </div>
    </div>
  </section>

  <!-- Grid Form -->
  <section id="grid-form">
    <form id="size-picker" class="size-picker-form scale-up-center" action="/" method="post"> 
      <div class="form-group">
        <h2 class="section-heading"> Choose Grid Size </h2>
        <label>Height:</label>
        <input type="text" id="input-height" placeholder="16" name="height" required>
        <label>Width:</label>
        <input type="text" id="input-width" placeholder="16" name="width" required>
        <br>
        <input type="submit" class="btn btn-outline-warning" id="submit" value="Submit">
        <input type="button" class="btn btn-outline-warning" id="reset" value="Reset"
          onClick="window.location.reload()">
      </div>
      <small>Psst...recommended <u>16x16</u> and above</small>
    </form>
  </section>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
</html>