<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

  <!-- font-awsome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <title>Home</title>
  <link rel="stylesheet" href="/static/css/homepage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/static/css/preloader.css">
  <style>
    i
    {
      font-size:1.5rem !important;
    }
  </style>
</head>

<body>
  <!-- Back to top button -->
  <a id="button" style="text-decoration:none"></a>

  <!-- Preloader -->
  <div class='folding-cube'>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
  </div>

  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="/"><img src="/static/assets/nav.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#section-2">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-3">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-4">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/paint">Paint</a>
          </li>
          {% if params['login'] %}
          <li class="nav-item">
            <a class="nav-link" href="/login">Login/SignUp</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" onclick="confirmation()" href="#">Logout</a>
          </li>
          {% endif %}

          <li class="nav-item">
            <!-- partial:index.partial.html -->
            <label id ="switch" class="switch">
              <input type="checkbox" onclick="myFunction()" id="slider">
              <span class="slider round"></span>
            </label>
            <!-- partial -->
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- navbar ends -->


  <div class="container-fluid" id="section-1">
    <!-- gif in background -->
  </div>


  <div class="container my-5 py-3 py-5 col-lg-8" id="section-2">
    <h1 class="text-center">Let Us Paint</h1>
    <p class="mt-5">You are never too old to paint. Let your dreams get colors with our brush. Painting sharpens the
      mind through conceptual visualization and implementation, plus, boosts memory skills. People using creative
      outlets such as writing, painting and drawing have less chance of developing memory loss illnesses when they get
      older.
    </p>
  </div>


  <!-- our team members start -->

  <div class="demo mb-5 pb-5">
    <div class="container mb-5" id="section-3">
        <div class="row text-center">
            <h1 class="heading-title mb-5"> Meet Our Team </h1>
        </div>

        <div class="row">
            <div class="col-md-3 col-sm-11">
                <div class="our-team">
                    <div class="pic">
                        <img src="/static/images/person-2.jpg" alt=""/>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-github"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-content">
                        <h3 class="title">Williamson</h3>
                        <small class="post">web developer</small>
                        <small>Email: <b>mail@example.com</b></small>
                    </div>
                    <div class="team-layer">
                        <a href="#">Williamson</a>
                        <span class="post">web developer</span>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-11">
                <div class="our-team">
                    <div class="pic">
                        <img src="/static/images/Sam-Revilter.jpg" alt=""/>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-github"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-content">
                        <h3 class="title">kristina</h3>
                        <small class="post">Web Designer</small>
                        <small>Email: <b>mail@example.com</b></small>
                    </div>
                    <div class="team-layer">
                        <a href="#">kristina</a>
                        <span class="post">Web Designer</span>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="/static/images/team4-large.jpg" alt=""/>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-github"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-content">
                        <h3 class="title">Steve Thomas</h3>
                        <small class="post">web developer</small>
                        <small>Email: <b>mail@example.com</b></small>
                    </div>
                    <div class="team-layer">
                        <a href="#">Steve Thomas</a>
                        <span class="post">web developer</span>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="/static/images/Affluent-Women-Mailing-Lists.jpg" alt=""/>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-github"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-content">
                        <h3 class="title">Miranda joy</h3>
                        <small class="post">Web Designer</small>
                        <small>Email: <b>mail@example.com</b></small>
                    </div>
                    <div class="team-layer">
                        <a href="#">Miranda joy</a>
                        <span class="post">Web Designer</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

  <!-- our team members ends -->


  <!-- contact section -->
  <div class="container col-lg-8 col-sm-11 my-5 py-5 px-3" style="background-color:#417add;" id="section-4">
    <h1 class="text-center">Feel Free to Contact Us</h1>
    <form action="contact" method="post">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Name</label>
        <input type="text" class="form-control" name="name" aria-describedby="emailHelp">

      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email</label>
        <input type="email" class="form-control" name="email" aria-describedby="emailHelp">

      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Number</label>
        <input type="tel" name="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Message</label>
        <textarea class="form-control" name="msg" rows="3"></textarea>
      </div>
      <button type="submit" class="btn btn-warning">Submit</button>
    </form>
  </div>
  <!-- contact section ends -->

  <!-- wave start -->
   <div class="container-fluid px-0" id="wavesection">
    <footer>
      <svg viewBox="0 0 120 28">
       <defs> 
         <mask id="xxx">
           <circle cx="7" cy="12" r="40" fill="#fff" />
         </mask>
         
         <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blur" />
            <feColorMatrix in="blur" mode="matrix" values="
                 1 0 0 0 0  
                 0 1 0 0 0  
                 0 0 1 0 0  
                 0 0 0 13 -9" result="goo" />
            <feBlend in="SourceGraphic" in2="goo" />
          </filter>
           <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
        </defs> 
      
         <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use> 
         <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>
       
        
        <g class="gooeff">
        <circle class="drop drop1" cx="20" cy="2" r="1.8"  />
        <circle class="drop drop2" cx="25" cy="2.5" r="1.5"  />
        <circle class="drop drop3" cx="16" cy="2.8" r="1.2"  />
          <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
        
          <!-- g mask="url(#xxx)">
          <path   id="wave1"  class="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
          </g>
        </g -->
      
      </svg>
      
       
      </footer>
         
   </div>
    
  <!-- wave ends -->
  <!-- footer start -->
  <footer class="footer-distributed py-5 px-0 bg-dark">
    <div class="container px-2">

      <div class="row">
        <div class="col-lg-4 col-sm-11">
          <div class="footer-left">

            <h3>Pixel<span>Vibe</span></h3>

            <p class="footer-links">
              <a href="/" class="link-1">Home</a>

              <a href="#section-2">About</a>

              <a href="/paint">Paint</a>

              <a href="#section-3">Team</a>

              <a href="/login">Login</a>
            </p>


          </div>

        </div>
        <div class="col-lg-4 col-sm-11">
          <div class="footer-center">

            <div class="inner-footer-center">
              <i class="fa fa-map-marker"></i>
              <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
            </div>

            <div class="inner-footer-center">
              <i class="fa fa-phone"></i>

              <p>Call Us +1.555.555.5555</p>
            </div>

            <div class="inner-footer-center">
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:support@company.com">support@company.com</a></p>
            </div>

          </div>

        </div>
        <div class="col-lg-4 col-sm-11">
          <div class="footer-right text-center">

            <p class="footer-company-about">
              <span>About us</span>
              Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
              vehicula sit amet.
            </p>

            <div class="rounded-social-buttons py-3">
              <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i
                  class="fab fa-facebook-f"></i></a>
              <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i
                  class="fab fa-twitter"></i></a>
              <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i
                  class="fab fa-linkedin"></i></a>
              <a class="social-button github" href="https://www.github.com" target="_blank"><i
                  class="fab fa-github"></i></a>
              <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i
                  class="fab fa-instagram"></i></a>
              <a class="social-button whatsapp" href="https://web.whatsapp.com/" target="_blank"><i
                  class="fab fa-whatsapp"></i></a>
            </div>


          </div>

        </div>
      </div>


    </div>
  </footer>
  <div class="container-fluid bg-dark text-light text-center px-1 py-3 footer">
    <p>Copyright &copy; PIXELVIBE</p>
  </div>
  <!-- footer ends -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"></script>
  <!-- js for back to top button -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- back to top -->
  <script>
    var btn = $('#button');
    $(window).scroll(function () {
      if ($(window).scrollTop() > 300) {
        btn.addClass('show');
      } else {
        btn.removeClass('show');
      }
    });

    btn.on('click', function (e) {
      e.preventDefault();
      $('html, body').animate({ scrollTop: 0 }, '300');
    });
  </script>
  <script src="/static/JS/darkmode.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script>
    function confirmation(){
    swal({
      title: "Are you sure?",
      text: "You Want to LogOut!!",
      icon: "warning",
      buttons: true,
      buttons: ['cancel','Yes, Log out'],
      dangerMode: true,
    })
    .then((willDelete) => {
      if (willDelete) {
        window.location = "/logout";
      } else {
        
      }
    });
    }
  </script>
  <script src="/static/JS/preloader.js"></script>
</body>

</html>