<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Favicons -->
<link rel="favicon" href="/static/mstile-150x150.png" sizes="150x150" type="img/png">
<link rel="favicon" href="/static/android-chrome-192x192.png" sizes="192x192" type="img/png">
<link rel="favicon" href="/static/android-chrome-512x512.png" sizes="512x512" type="img/png">
<link rel="favicon" href="/static/favicon-16x16.png" sizes="16x16." type="img/png">
<link rel="favicon" href="/static/favicon-32x32.png" sizes="32x32" type="img/png">
<link rel="favicon" href="/static/apple-touch-icon.png" sizes="any" type="img/png">
<link rel="favicon" href="/static/assets/favicon_pixelVibe.png" sizes="any" type="img/png">
<link rel="favicon" href="/static/assets/pixel_logo.png" sizes="any" type="img/png">

 <!-- Google fonts -->

 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Charm:wght@700&family=Chewy&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>user_input</title>
    <style>
       body {
  margin: 0;
  padding: 0;
  height: 100%;
  text-align: center;
  font-weight: bold;
  background-color: #fdb1bb;
  overflow-x: hidden;
  overflow-y: auto;
}
.section-heading {
  font-family: "Chewy", cursive;
  color: #fff;
}

h2 {
  margin: 0.25em 0 0.25em;
  font-size: 3rem;
}

h2:first-of-type {
  margin-top: 0.5em;
}

/* Fontface definitions */

@font-face {
  font-family: Wagnasty-webfont;
  src: url("/static/fonts/Wagnasty-webfont.woff");
  font-style: normal;
  /*
   * Source: https://www.fontsquirrel.com/fonts/wagnasty
   */
}

.wagnasty-webfont{
  font-family: Wagnasty-webfont;
}


/* Title Section */

.heading {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.title-img {
  height: 130px;
  width: 130px;
  left: 30%;
  transform: rotate(-20deg);
}

.color_change {
  color: #313131;
  font-size: 5rem;
  font-weight: bold;
  animation: colorchange 8s infinite alternate;
}

@keyframes colorchange {
  0% {
    color: #6e1224;
  }
  5% {
    color: #5e17eb;
  }
  10% {
    color: #8e44ad;
  }
  15% {
    color: #b84352;
  }
  20% {
    color: #1abc9c;
  }
  25% {
    color: #d61ba7;
  }

  30% {
    color: #d35400;
  }

  40% {
    color: #7f91aa;
  }

  50% {
    color: #34495e;
  }

  60% {
    color: blue;
  }

  70% {
    color: #383a3b;
  }
  80% {
    color: #0a7029;
  }

  90% {
    color: #2980b9;
  }

  100% {
  }
}

/* Grid-Form Section */

.size-picker-form {
  margin-top: 5%;
  margin-left: 30%;
  margin-right: 30%;
  padding: 2%;
  background: #fd0054;
  border-radius: 5px;
}

.form-group {
  color: white;
}


#input-height,
#input-width {
  border: 2px solid;
  border-radius: 2px solid;
  font-weight: bold;
  padding: 3px;
  width: 3em;
}

#submit,
#reset {
  font-weight: bold;
  background-color: #fede00;
  color: black;
}

/* size-picker-form animations */
.scale-up-center {
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
.scale-down-center {
  animation: scale-down-center 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes scale-up-center {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
    box-shadow: 5px 5px 5px 0 #fcf5ee;
  }
}

@keyframes scale-down-center {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.25);
  }
}

.btn {
  margin: 10px;
  background: -webkit-linear-gradient(to left, #424e34, #91ff14);
}
.settings{
    position: absolute;
    right: 5px;
    top:5px;
    color: white;
    cursor: pointer;
  }
  
  .StyleSwitcher{
    position: absolute;
    top:0px;
    right: -202px;
    width: 200px;
    color: #000;
    font-weight: bolder;
    background-color: white;
    box-shadow: 5px 6px 8px rgb(61, 58, 58);
    text-align: start;
    padding: 10px;
    transform: scale(0);
  }
  .unhideStylenav{
    display: flex;
    flex-direction: column;
    transform: scale(1);
    transition: transform.4s ease;
  }
  
  #circlestyle1{
    background-color: #FFD700;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 3px;
    cursor: pointer;
  }
  #circlestyle2 {
    background-color:#4feff7;
    width: 25px;
    height: 25px;
    border-radius: 50%;
     margin: 3px;
      cursor: pointer;
  }
  
  #circlestyle3 {
    background-color:  #98ff98;
    width: 25px;
    height: 25px;
    border-radius: 50%;
      margin: 3px;
       cursor: pointer;
  }
  #circlestyle4 {
    background-color: #FFFDD0;
    width: 25px;
    height: 25px;
    border-radius: 50%;
      margin: 3px;
       cursor: pointer;
  }
  
  #circlestyle5 {
    background-color: rgb(5, 255, 5);
    width: 25px;
    height: 25px;
    border-radius: 50%;
      margin: 3px;
       cursor: pointer;
  }
  


    </style>
  </head>
  <body>
    <!-- Title -->
  <section id="title">
    <div class="row heading">
      <div>
        <img src="/static/favicon_pixelVibe.png" class="title-img">
      </div>
      <div>
        <h1 class="color_change main-heading">PixelVibe</h1>
      </div>
    </div>
  </section>

  <!-- Grid Form -->
  <section id="grid-form">
    <form id="size-picker" class="size-picker-form scale-up-center" action="/paint" method="post"> 
      <div class="settings"> <i class="fas fa-cog"></i></div>
             <div class="StyleSwitcher ">
                 <div style="padding-bottom: 3px;border-bottom: 1px solid rgb(110, 110, 110);">Style Switcher </div>
                 <div style="display: flex; flex-direction: row;"> 
                   <div id="circlestyle1"></div> 
                   <div id="circlestyle2"></div>
                   <div id="circlestyle3"></div>
                   <div id="circlestyle4"></div>
                    <div id="circlestyle5"></div>
                </div>
                <div style="padding-bottom: 3px;border-bottom: 1px solid rgb(110, 110, 110);"> Body Skin</div>
                <div >
                     <input type="radio" name="theme" value="light" id="lid">
                    <label for="lid">Light</label> 
                     <input type="radio" name="theme" value="dark" id="dar"> 
                     <label for="dar">Dark</label>
                     <input type="radio" name="theme" value="dim" id="dim"> 
                     <label for="dim">Dim</label>

                </div>
           </div>
      <div class="form-group">
        <h2 class="section-heading"> Choose Grid Size </h2>
        <label>Height:</label>
        <input type="text" id="input-height" placeholder="16" name="height" required>
        <label>Width:</label>
        <input type="text" id="input-width" placeholder="16" name="width" required>
        <br>
        <input type="submit" class="btn btn-outline-warning" id="submit" value="Submit">
        <input type="button" class="btn btn-outline-warning" id="reset" value="Reset"
          onClick="window.location.reload()">
      </div>
      <small>Psst...recommended <u>16x16</u> and above</small>
    </form>
  </section>


   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/59a498d1d1.js" crossorigin="anonymous"></script>
    <script>
      document.getElementsByClassName("settings")[0].addEventListener('click',()=>{
     let styleclass=document.getElementsByClassName("StyleSwitcher")[0].classList;

     if(styleclass.contains("unhideStylenav"))
     {
       styleclass.remove("unhideStylenav");
     }
     else{
       styleclass.add("unhideStylenav");
     }

})

document.getElementById("circlestyle1").addEventListener("click", () => {
    
     document.getElementsByClassName("section-heading")[0].style.color="#FFD700";
     document.getElementsByClassName("form-group wagnasty-webfont")[0].style.color="#FFD700";
     document.getElementById("wagnasty").style.color="#FFD700";
     
    
});
document.getElementById("circlestyle2").addEventListener("click", () => {
  
     document.getElementsByClassName("section-heading")[0].style.color =
       "#4feff7";
     document.getElementsByClassName(
       "form-group wagnasty-webfont"
     )[0].style.color = "#4feff7";
     document.getElementById("wagnasty").style.color = "#4feff7";

});
document.getElementById("circlestyle3").addEventListener("click", () => {
  document.getElementsByClassName("section-heading")[0].style.color =
    " #98ff98";
  document.getElementsByClassName(
    "form-group wagnasty-webfont"
  )[0].style.color = "#98ff98";
  document.getElementById("wagnasty").style.color = "#98ff98";
});
document.getElementById("circlestyle4").addEventListener("click", () => {

   document.getElementsByClassName("section-heading")[0].style.color =
     "#FFFDD0";
   document.getElementsByClassName(
     "form-group wagnasty-webfont"
   )[0].style.color = "#FFFDD0";
   document.getElementById("wagnasty").style.color = "#FFFDD0";

});
document.getElementById("circlestyle5").addEventListener("click", () => {
  
   document.getElementsByClassName("section-heading")[0].style.color =
     "rgb(5, 255, 5)";
   document.getElementsByClassName(
     "form-group wagnasty-webfont"
   )[0].style.color = "rgb(5, 255, 5)";
   document.getElementById("wagnasty").style.color = "rgb(5, 255, 5)";
});

document.getElementById("dar").addEventListener("click",()=>{
      document.getElementsByTagName("body")[0].style.backgroundColor= "#0d1117";
});

document.getElementById("lid").addEventListener("click", () => {
  document.getElementsByTagName("body")[0].style.backgroundColor = "#fdb1bb";
});

document.getElementById("dim").addEventListener("click", () => {
  document.getElementsByTagName("body")[0].style.backgroundColor = "#696969";
});

    </script>
  </body>
</html>
